DB_CONNECTION=mongodb+srv://Plagiarism2012:Plagiarism@library.p2wfy.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=privatekey
dbUrl=mongodb+srv://Plagiarism2012:Plagiarism@library.p2wfy.mongodb.net/?retryWrites=true&w=majority